deployments:
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""