deployments:
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""
- load_format: pt
  plaid_mode: ""
  lazy_load: ""
- load_format: npcache
  plaid_mode: ""
  lazy_load: ""
- load_format: safetensors
  plaid_mode: ""
  lazy_load: ""
- load_format: pt
  plaid_mode: ""
  lazy_load: ""
- load_format: npcache
  plaid_mode: ""
  lazy_load: ""