deployments:
- load_format: tensorizer
  plaid_mode: ""
  lazy_load: ""
- load_format: tensorizer
  plaid_mode: ""
  lazy_load: ""
- load_format: tensorizer
  plaid_mode: ""
  lazy_load: ""
- load_format: tensorizer
  plaid_mode: ""
  lazy_load: ""