deployments:
- load_format: tensorizer
  local: True
  gpu: "RTX_A5000"
- load_format: tensorizer
  local: False
  gpu: "RTX_A5000"
- load_format: tensorizer
  local: False
  gpu: "RTX_A6000"
- load_format: tensorizer
  local: True
  gpu: "RTX_A6000"
- load_format: tensorizer
  local: False
  gpu: "RTX_A6000"
- load_format: tensorizer
  local: True
  gpu: "RTX_A6000"
- load_format: tensorizer
  local: True
  gpu: "A40"
- load_format: tensorizer
  local: False
  gpu: "A40"
- load_format: tensorizer
  local: False
  gpu: "RTX_A4000"
- load_format: tensorizer
  local: True
  gpu: "RTX_A4000"
